# RedisExampleWithCleanArchitecture

./: Dockerfile  README.md  RedisExampleWithCleanArchitecture.sln  docker-compose.yml
RedisExampleWithCleanArchitecture.Application/: RedisExampleWithCleanArchitecture.Application.csproj
RedisExampleWithCleanArchitecture.Application/Behaviours/: ValidationBehaviour.cs
RedisExampleWithCleanArchitecture.Application/Dtos/Common/: BaseGetDto.cs
RedisExampleWithCleanArchitecture.Application/Exceptions/: SystemExceptions.cs
RedisExampleWithCleanArchitecture.Application/Extensions/: ServicesRegisterationExtension.cs
RedisExampleWithCleanArchitecture.Domain/ProductEntities/: Product.cs
RedisExampleWithCleanArchitecture.Domain/Utils/: Constants.cs
RedisExampleWithCleanArchitecture.Infrastructure/: RedisExampleWithCleanArchitecture.Infrastructure.csproj
RedisExampleWithCleanArchitecture.Infrastructure/Extensions/: ServicesRegisterationExtension.cs
RedisExampleWithCleanArchitecture.Persistence/: RedisExampleWithCleanArchitecture.Persistence.csproj
RedisExampleWithCleanArchitecture.Persistence/Caching/: RedisCacheService.cs
RedisExampleWithCleanArchitecture.Persistence/Context/: ApplicantionDbContext.cs
RedisExampleWithCleanArchitecture.Tests/: RedisExampleWithCleanArchitecture.Tests.csproj
RedisExampleWithCleanArchitecture.Tests/Application/Features/GetById/ProductFeatures/: GetProductByIdHandlerTests.cs
RedisExampleWithCleanArchitecture.WebApi/: Program.cs  RedisExampleWithCleanArchitecture.WebApi.csproj  RedisExampleWithCleanArchitecture.WebApi.http  appsettings.json
RedisExampleWithCleanArchitecture.WebApi/Controllers/: ProductController.cs
RedisExampleWithCleanArchitecture.WebApi/Extensions/: ApiBehaviourExtension.cs  ConfigureCorsPolicy.cs  SwaggerExtension.cs
RedisExampleWithCleanArchitecture.WebApi/Filters/: AddAcceptLanguageHeaderParameterFilter.cs
RedisExampleWithCleanArchitecture.WebApi/Middlewares/: SeriLogMiddleware.cs  UseErrorHandlerMiddleware.cs
RedisExampleWithCleanArchitecture.WebApi/Properties/: launchSettings.json
(+38 files in other folders)
