<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="8.3.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit.assert" Version="2.9.2" />
    <PackageReference Include="xunit.extensibility.core" Version="2.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedisExampleWithCleanArchitecture.Application\RedisExampleWithCleanArchitecture.Application.csproj" />
    <ProjectReference Include="..\RedisExampleWithCleanArchitecture.Domain\RedisExampleWithCleanArchitecture.Domain.csproj" />
  </ItemGroup>

</Project>
